<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Styling and Positioning Elements</title>
	<style>
	div.box {
		width:300px;
		height:200px;
		background-color:yellow;
		color:white;
		text-align: center;
		vertical-align: middle;
		padding:20px;
		margin:10px;
		border-radius: 10px;
		box-shadow: 10px 10px;
	}

	div.container {
		width:600px;
		height:400px;
		align-self: center;
		background-color: skyblue;
		padding:20px;
		margin: 50px;
	}

	</style>

</head>
<body>
	<div class="container">
		<div class="box"><h3>Hellow?!</h3></div>
	</div>
	

</body>
</html>

		
		
		