<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity of making Tables and Forms</title>
</head>
<body>
	<div id="header">
		<h1>Zuitt IT Solutions</h1>
	</div>

	<div id="main">
		<div id="section">
			<h2>Products Offered</h2>

			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benifts of the basic package and also include site support and maintainance.</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tfoot>
			</table>
		</div>

		<div id="section">
			<h2>Contact Form</h2>
			<form action="https://google.com">
				<label for="first_name">First Name:</label><br>
				<input type="text" name="first_name" id="first_name" autocomplete required><br>

				<label for="last_name">Las Name:</label><br>
				<input type="text" name="last_name" id="last_name" autocomplete required><br>

				<label for="email">Email:</label><br>
				<input type="text" name="email" id="email" autocomplete required><br>

				<label for="contact_number">Contact Number:</label><br>
				<input type="number" name="contact_number" id="contact_number" autocomplete required><br>

				<label for="service_type">Service Type:</label><br>
				<select namre="service_type" id="service_type">
					<option value="Front End Programming">Front End Programming</option>
					<option value="Back End Programming">Back End Programming</option>
					<option value="Full Stack End Programming">Full Stack End Programming</option>
				</select><br>

				<label>Role:</label><br>
				<input type="checkbox" name="role1" id="role1" value="email">
				<label for="role1">Email</label><br>

				<input type="checkbox" name="role2" id="role2" value="phone">
				<label for="role2">Phone</label><br>

				<label>Package:</label><br>
				<input type="radio" name="package" id="type1" value="basic">
				<label for="">Basic</label><br>

				<input type="radio" name="package" id="type2" value="premium">
				<label for="">Premium</label><br>
				<br>

			<!--	<p>
					Message<br>
					<textarea name="message" rows="5" id="message"></textarea>
				</p>  -->

				<label for="message">Message</label><br>
				<textarea name="message" rows="5" id="message"></textarea><br>

				<button type="send_inquiry">Send inquiry</button><br>

				<button type="reset">Reset</button>
			</form>

		</div>
	</div>

</body>
</html>